# Recorder_ImproveSkill

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tutorial/lorence/started/: MainActivity.java
app/src/main/java/tutorial/lorence/started/app/: Application.java
app/src/main/java/tutorial/lorence/started/container/: FragmentStack.java  FragmentUtils.java
app/src/main/java/tutorial/lorence/started/di/component/: AppComponent.java  FileViewerComponent.java  HomeComponent.java  MainComponent.java  RecordComponent.java  SettingComponent.java  SettingFragmentComponent.java
app/src/main/java/tutorial/lorence/started/di/module/: AppModule.java  FileViewerModule.java  FragmentModule.java  HomeModule.java  MainModule.java  RecordModule.java  SettingFragmentModule.java  SettingModule.java
app/src/main/java/tutorial/lorence/started/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/tutorial/lorence/started/local/: AppSharedPreferences.java
app/src/main/java/tutorial/lorence/started/local/storage/: DBHelper.java  DbContract.java  DbHelper.java
app/src/main/java/tutorial/lorence/started/other/: Constants.java  TitleStringUtils.java  Utils.java
app/src/main/java/tutorial/lorence/started/other/container/: FragmentStack.java  FragmentUtils.java
app/src/main/java/tutorial/lorence/started/service/: RecordingService.java
app/src/main/java/tutorial/lorence/started/storage/: DBHelper.java  DbContract.java  DbHelper.java
app/src/main/java/tutorial/lorence/started/view/: BaseActivity.java
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  card_view.xml  fragment_file_viewer.xml  fragment_licenses.xml  fragment_record.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+44 files in other folders)
